@use 'src/styles/index' as s;

.container {
  width: 100%;
  margin-top: 3rem;
  padding-bottom: 18rem;

  & :local {

    .wrapper {
      max-width: 80rem;
      margin: 0 auto;

      .flex {
        display: flex;
        flex-flow: column;
        gap: 1rem;
        margin: 3rem 0 auto;

        @include s.media-breakpoint-up(xl) {
          flex-flow: row;
          justify-content: space-evenly;
        }
      }

      .nav {
        display: flex;
        flex-flow: column;
        align-items: center;
        gap: 4rem;
        //padding: 2rem;
        flex: .3;
        position: sticky;
        top: 20%;
        align-self: flex-start;

        @include s.media-breakpoint-up(xl) {
          //order: 2;
          padding-top: 3rem;
          max-width: 18rem;
        }

        //border: 1px solid blue;

        .pp {
          position: relative;
          width: 5rem;
          height: 5rem;
          border-radius: 50%;
          aspect-ratio: 1/1;
          box-shadow: 0 0 0 .2rem white, 0 0 0 .4rem #d3dde9;
          margin: 0 auto;
          overflow: hidden;

          img{
            object-fit: cover;
          }
        }

        .tab_list {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 1rem;
          align-items: center;

          @include s.media-breakpoint-up(xl) {
            grid-template-columns: 1fr;
            width: 100%;
          }

          //border: 1px solid #000;

          button.tab {
            position: relative;
            margin: 0;
            text-align: left;

            @include s.media-breakpoint-up(xl) {
              padding-left: 2rem;
              justify-content: flex-start;
            }

            &.active {
              color: white;
            }

            .active_indicator {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              //transition: opacity .3s ease-in-out;
              z-index: -1;
              background-color: s.$clrs-accent;
              border-radius: 5000px;
            }

          }

          .tab_wrap {
            position: relative;
          }

        }
      }

      .content {
        flex: 1;
        max-width: 50rem;

        @include s.media-breakpoint-up(xl) {
          order: 1;


        }
      }

      .controll {
        position: sticky;
        bottom: 0;
        backdrop-filter: blur(5px);
        z-index: 2;
        padding: 1.5rem 3rem;
        display: flex;
        justify-content: space-between;
        //border-top: 1px solid #e5e5e5;
        border-radius: 1.5rem;



        .controlle_right {
          display: flex;
          align-items: center;
          gap: 2rem;
        }
      }


    }
  }
}
