@use '@/styles/index.scss' as s;

.container{
  width: 100%;
  margin: 7rem 0;
  min-height: 100vh;

  & :local{

    .wrapper{
      $p: 1.5rem;


      .detail{
        display: flex;
        border: 1px solid #d5d5d5;
        border-radius: 1rem;
        margin-top: 3rem;
      }

      .job_info{
        flex: .7;

        .title_div{
          display: flex;
          flex-flow: column;
          gap: 1.5rem;
          padding: $p;

          border-bottom: 1px solid #d5d5d5;

        }

        .desc{
          padding: $p;
          border-bottom: 1px solid #d5d5d5;
          p{
            font-weight: 300;
          }
        }

        .stat{
          display: grid;
          flex-wrap: wrap;
          gap: 3rem;
          padding: $p $p 2rem;
          border-bottom: 1px solid #d5d5d5;

          @include s.media-breakpoint-up(sm){
            grid-template-columns: repeat(3, 1fr);
          }

          svg{
            fill: gray;

          }
        }

        .skills{
          padding: $p $p 2rem;
          display: flex;
          flex-flow: column;
          gap: 2rem;

          .chips{
            display: flex;
            flex-wrap: wrap;
            gap: .5rem;
            align-items: flex-start;
          }
        }
      }


      .job_action{
        flex: .3;
        border-left: 1px solid #d5d5d5;

        .apply{
          width: 100%;
          display: flex;
          flex-flow: column;
          gap: 1rem;

          padding: $p;
          border-bottom: 1px solid #d5d5d5;

          & > :last-child{
            margin-top: 1.5rem;
            font-size: .8rem;
            font-weight: 300;
            padding-bottom: 0;
          }

        }

        .about_client{
          display: flex;
          flex-flow: column;
          gap: 1rem;

          padding: $p;
          border-bottom: 1px solid #d5d5d5;

        }

      }
    }
  }
}
